@import "../util/helper.scss";

main {
	display: grid;
	grid-template:
		"box1 box4 box5"
		"box2 box4 box6"
		"box3 box4 box7";
	grid-template-columns: 25rem 1fr 25rem;
	grid-template-rows: 1fr 1fr 1fr;

	> .section1 {
		grid-area: box1;
	}
	> .section2 {
		grid-area: box2;
	}
	> .section3 {
		grid-area: box3;
	}
	> .section4 {
		grid-area: box4;
	}
	> .section5 {
		grid-area: box5;
	}
	> .section6 {
		grid-area: box6;
	}
	> .section7 {
		grid-area: box7;
	}

	> section {
		display: flex;
		flex-direction: column;
		border: 1px solid #062542;
		color: #ddd;
		font-size: 0.875rem;
		position: relative;

		div.title {
			display: flex;
			justify-content: center;
			align-items: center;
			color: red;
			border: 1px solid #103852;
			color: #ddd;
			background: rgba(9, 36, 77, 0.774);
			height: 1.875rem;
			font-size: 0.875rem;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				border-radius: 4px;
				box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f,
					0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f,
					9px 0 0 -8px #0d4483, -9px 0 0 -8px #0d4483,
					0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483;
			}
		}

		div:nth-child(2) {
			flex: 1;
		}
	}
}

.legend {
	position: absolute;
	top: px(60);
	right: px(40);
	height: px(40);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-right: px(10);
	> span {
		display: inline-block;
		width: px(16);
		height: px(10);
		border-radius: px(2);
		margin: 0 px(10);
	}

	span.first {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: linear-gradient(90deg, #2034f9 0, #04a1ff 100%);
	}
	span.second {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: linear-gradient(90deg, #b92ae8 0, #6773e7 100%);
	}
}
